# Learning

./: New Text Document.txt  Postman.lnk  SQL.txt  git.txt  something.txt
02/demos/Demo/3.1/m2/before/: package-lock.json
03/demos/Demo/5.0/m3/before/JurisTempus/: JurisTempus.csproj
05/demos/Demo/5.0/m5/after/JurisTempus/: JurisTempus.csproj
Chat.Backend/: Chat.Backend.sln
Chat.Backend/Chat.Application/: Chat.Application.csproj  DependencyInjection.cs
Chat.Backend/Chat.Application/Common/Behaviors/: ValidationBehavior.cs
Chat.Backend/Chat.Application/Common/Exceptions/: NotFoundException.cs
Chat.Backend/Chat.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Chat.Backend/Chat.Application/Interfaces/: IChatDbContext.cs
Chat.Backend/Chat.Application/Messages/Commands/CreateChat/: CreateChatCommand.cs  CreateChatCommandHandler.cs
Chat.Backend/Chat.Application/Messages/Commands/CreateMessage/: CreateMessageCommand.cs  CreateMessageCommandHandler.cs  CreateMessageCommandValidator.cs
Chat.Backend/Chat.Application/Messages/Commands/DeleteMessage/: DeleteMessageCommand.cs  DeleteMessageCommandHandler.cs  DeleteMessageCommandValidator.cs
Chat.Backend/Chat.Application/Messages/Commands/EditMessage/: EditMessageCommand.cs  EditMessageCommandHandler.cs  EditMessageCommandValidator.cs
Chat.Backend/Chat.Application/Messages/Queries/GetAllMessages/: AllMessagesVm.cs  GetAllMessagesQuery.cs  GetAllMessagesQueryHandler.cs  GetAllMessagesQueryValidator.cs  MessageLookUpDto.cs
Chat.Backend/Chat.Domain/: Chat.Domain.csproj  Chat.cs  ChatType.cs  ChatUser.cs  Message.cs
Chat.Backend/Chat.Persistence/: Chat.Persistence.csproj  ChatDbContext.cs  DbInitialize.cs  DependencyInjection.cs
Chat.Backend/Chat.Persistence/EntityTypeConfigurations/: ChatConfiguration.cs
Chat.Backend/Chat.WebApi/: Chat.WebApi.csproj  Program.cs  Startup.cs
Chat.Backend/Chat.WebApi/Controllers/: BaseController.cs  MessageController.cs
Chat.Backend/Chat.WebApi/Models/: CreateMessageDto.cs  EditMessageDto.cs
Chat.Backend/Chat.WebApi/Properties/: launchSettings.json
Chat.Backend/Chat.WebApi/Views/: _ViewImports.cshtml
Chat.Backend/Chat.WebApi/Views/Shared/: _Layout.cshtml
Chat.Backend/Chat.WebApi2.0/: Chat.WebApi2.csproj  Program.cs  Startup.cs  appsettings.json
Chat.Backend/Chat.WebApi2.0/Controllers/: BaseController.cs  MessageController.cs
Chat.Backend/Chat.WebApi2.0/Models/: CreateMessageDto.cs  EditMessageDto.cs
Chat.Backend/Chat.WebApi2.0/Properties/: launchSettings.json
Chat.Backend/Chat.WebApi2.0/Views/: _ViewImports.cshtml
Chat.Backend/Chat.WebApi2.0/Views/Message/: Index.cshtml
Chat.Backend/Chat.WebApi2.0/Views/Shared/: _Layout.cshtml
Chat.Backend/Chat.WebApi2.0/Views/Shared/Components/Room/: Default.cshtml
Chat.Backend/Chat.WebApi2.0/wwwroot/css/: site.css
CoreApiFundamentals-5.0/src/Properties/: launchSettings.json
Courses/06/demos/Demo/5.0/m2/before/JurisTempus.Data/: JurisTempus.Data.csproj
GlovoTicket.TicketManagement/: GlovoTicket.TicketManagement.sln
GlovoTicket.TicketManagement/GloboTicket.TicketManagement.Api/: GloboTicket.TicketManagement.Api.csproj  Startup.cs
GlovoTicket.TicketManagement/GloboTicket.TicketManagement.Api/Controllers/: CategoryController.cs  EventsController.cs
GlovoTicket.TicketManagement/GloboTicket.TicketManagement.Api/Properties/: launchSettings.json
GlovoTicket.TicketManagement/GloboTicket.TicketManagement.Application/: ApplicationServiceRegistration.cs  GloboTicket.TicketManagement.Application.csproj
GlovoTicket.TicketManagement/GloboTicket.TicketManagement.Application/Contracts/Persistence/: IAsyncRepository.cs
GlovoTicket.TicketManagement/GloboTicket.TicketManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
GlovoTicket.TicketManagement/GloboTicket.TicketManagement.Application/Features/Categories/Queries/GetCategoriesListWithEvents/: GetCategoriesListWithEventsQueryHandler.cs
GlovoTicket.TicketManagement/GloboTicket.TicketManagement.Application/Features/Categories/Queries/GetCategoryList/: CategoryListVm.cs  GetCategoryListQuery.cs  GetCategoryListQueryHandler.cs
GlovoTicket.TicketManagement/GloboTicket.TicketManagement.Application/Profiles/: MappingProfile.cs
GlovoTicket.TicketManagement/GloboTicket.TicketManagement.Domain/Entities/: Category.cs  Event.cs  Order.cs
GlovoTicket.TicketManagement/GloboTicket.TicketManagement.Infrastructure/: GloboTicket.TicketManagement.Infrastructure.csproj
GlovoTicket.TicketManagement/GloboTicket.TicketManagement.Infrastructure/Mail/: EmailService.cs
GlovoTicket.TicketManagement/GloboTicket.TicketManagement.Persistence/: GloboTicket.TicketManagement.Persistence.csproj  GloboTicketDbContext.cs
GlovoTicket.TicketManagement/GloboTicket.TicketManagement.Persistence/Migrations/: 20220209085458_InitialMigration.Designer.cs  20220209085458_InitialMigration.cs  GloboTicketDbContextModelSnapshot.cs
sql-server-database-programming-stored-procedures/Database/contactsdb/: 00 Apply.sql  65 Bulk Insert Contacts.sql  70 Bulk Insert Contact Addresses.sql  75 Bulk Insert ContactNotes.sql  80 Bulk Insert ContactPhoneNumbers.sql  85 Bulk Insert ContactRoles.sql  90 Bulk Insert ContactVerificationDetails.sql
(+29 files in other folders)
