<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <AssemblyName>Chat.Domain</AssemblyName>
    <RootNamespace>Chat.Domain</RootNamespace>
  </PropertyGroup>

</Project>
